<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:orientation="vertical">

            <!-- bloc du texte de bienvenue (en cas de login) -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBienvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <!-- Bloc d'infos sur la ville choisie -->
            <RelativeLayout
                android:id="@+id/blocInfoVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/iconeVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="#AAA"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/city_icon"
                    android:layout_margin="5dp"/>
                <TextView android:id="@+id/infoVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/iconeVille"
                    android:layout_alignTop="@+id/iconeVille"
                    android:textStyle="bold"
                    tools:text="Grenoble - France"
                    android:textSize="20dp"/>
                <TextView android:id="@+id/sunsetVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_alignLeft="@+id/infoVille"
                    android:layout_below="@+id/infoVille"
                    android:textStyle="bold"
                    tools:text="Lever du soleil : 9:00 - coucher du soleil : 17:30" />
                <TextView android:id="@+id/windInfoVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetVille"
                    android:layout_below="@+id/sunsetVille"
                    tools:text="Vent de 27km/h - direction : S" />
                <TextView android:id="@+id/otherInfoVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetVille"
                    android:layout_below="@+id/windInfoVille"
                    tools:text="Humidité : 61" />
                <TextView android:id="@+id/timeInfoVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetVille"
                    android:layout_below="@+id/otherInfoVille"
                    tools:text="Informations récupérées à 9:00" />
            </RelativeLayout>
            <!-- Fin du bloc d'info de ville-->

            <!-- Bloc d'infos sur le jour choisi -->
            <RelativeLayout
                android:id="@+id/blocInfoJour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView android:id="@+id/iconeJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="#AAA"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/clouds_icon"
                    android:layout_margin="5dp"/>
                <TextView android:id="@+id/infoJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/iconeJour"
                    android:layout_alignTop="@+id/iconeJour"
                    android:textStyle="bold"
                    tools:text="Grenoble - France"
                    android:textSize="20dp"/>
                <TextView android:id="@+id/sunsetJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_alignLeft="@+id/infoJour"
                    android:layout_below="@+id/infoJour"
                    android:textStyle="bold"
                    tools:text="Lever du soleil : 9:00 - coucher du soleil : 17:30" />
                <TextView android:id="@+id/windInfoJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetJour"
                    android:layout_below="@+id/sunsetJour"
                    tools:text="Vent de 27km/h - direction : S" />
                <TextView android:id="@+id/otherInfoJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetJour"
                    android:layout_below="@+id/windInfoJour"
                    tools:text="Humidité : 61" />
                <TextView android:id="@+id/timeInfoJour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:layout_alignLeft="@+id/sunsetJour"
                    android:layout_below="@+id/otherInfoJour"
                    tools:text="Informations récupérées à 9:00" />
            </RelativeLayout>
            <!-- Fin du bloc d'info du jour choisi -->


            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_map" />-->

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</android.support.design.widget.CoordinatorLayout>