<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuItemAbout"
        android:title="@string/menuItemAbout"
        app:showAsAction="always"/>

    <item android:id="@+id/menuItemGmap"
        android:title="@string/menuItemGmap"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuItemPartageEmail"
        android:title="@string/menuItemPartage"
        app:showAsAction="never"/>
</menu>